# betterrise-example

./: build.gradle  gradle.properties  settings.gradle
src/main/java/org/example/: Example.java
src/main/java/org/example/mixin/: MixinClient.java
src/main/resources/: example.mixins.json  fabric.mod.json
